from django.db import models


class Anamnesis(models.Model):
  ci = models.IntegerField()
  residencia = models.CharField(max_length=20)
  pieza = models.IntegerField()
  antecedentes_clinicos = models.CharField(max_length=50)
  antecedentes_quirurgicos = models.CharField(max_length=50)
  alergias = models.CharField(max_length=50)
  transfusiones = models.CharField(max_length=50)
  condiciones_de_vida = models.CharField(max_length=50)
  alimentacion = models.CharField(max_length=50)
  habito_tabaquico = models.CharField(max_length=50)
  habito_alcoholico = models.CharField(max_length=50)
  somnia = models.CharField(max_length=50)
  diuresis = models.CharField(max_length=50)
  habito_intestinal = models.CharField(max_length=50)
  antecedentes_familiares = models.CharField(max_length=50)
  anamnesis_por_sistemas = models.CharField(max_length=50)
  antecedentes_g = models.CharField(max_length=50)
  examen_fisico = models.TextField()
  presion_arterial = models.CharField(max_length=50)
  frecuencia_cardiaca = models.CharField(max_length=50)
  frecuencia_respiratoria = models.CharField(max_length=50)
  cabeza_cuello = models.TextField()
  torax = models.TextField()
  abdomen = models.TextField()
  genitourinario = models.TextField()
  extremidades = models.TextField()
  neurologico = models.TextField()
  impresion_diagnostica = models.TextField()
