# Generated by Django 2.0.7 on 2018-08-22 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anamnesis', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='anamnesis',
            name='ci',
            field=models.IntegerField(default=123),
            preserve_default=False,
        ),
    ]
