# Generated by Django 2.0.7 on 2018-08-21 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NotaInternacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('carrera', models.CharField(max_length=60)),
                ('facultad', models.CharField(max_length=60)),
                ('telefono', models.IntegerField()),
                ('fecha', models.DateField()),
                ('descripcion', models.TextField()),
                ('diagnostico', models.TextField()),
                ('indicaciones', models.TextField()),
            ],
        ),
    ]
