# Generated by Django 2.0.7 on 2018-08-22 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internacion2', '0002_auto_20180822_0915'),
    ]

    operations = [
        migrations.AddField(
            model_name='notainternacion2',
            name='ci',
            field=models.IntegerField(default=123),
            preserve_default=False,
        ),
    ]
