# Generated by Django 2.0.7 on 2018-08-22 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internacion2', '0003_notainternacion2_ci'),
    ]

    operations = [
        migrations.AddField(
            model_name='notainternacion2',
            name='fecha',
            field=models.DateField(default='2018-8-22'),
            preserve_default=False,
        ),
    ]
