# Generated by Django 2.0.7 on 2018-08-20 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Afiliado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_afiliacion', models.DateField()),
                ('ci', models.IntegerField()),
                ('a_paterno', models.CharField(max_length=50)),
                ('a_materno', models.CharField(max_length=50)),
                ('nombre1', models.CharField(max_length=40)),
                ('nombre2', models.CharField(max_length=40)),
                ('nombre3', models.CharField(max_length=40)),
                ('codigo_afiliacion', models.CharField(max_length=20)),
                ('fecha_nacimiento', models.DateField()),
                ('carrera', models.CharField(max_length=40)),
                ('facultad', models.CharField(max_length=50)),
                ('edad', models.IntegerField()),
                ('sexo', models.CharField(max_length=40)),
                ('vigencia_afiliacion', models.DateField()),
                ('observaciones', models.TextField()),
            ],
        ),
    ]
